{
  "name": "police-suppression-order-system",
  "version": "0.0.1",
  "description": "System for enabling access to police suppresssion orders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.2.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ibm-cos-sdk": "^1.6.1",
    "ibm-watson": "^5.4.0",
    "multer": "^1.4.2",
    "swagger-inline": "^3.2.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.0"
  },
  "homepage": "https://github.com/embrace-call-for-code/psos#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embrace-call-for-code/psos.git"
  },
  "bugs": {
    "url": "https://github.com/embrace-call-for-code/psos/issues"
  },
  "license": "Apache-2.0"
}
